
<html>
    <head>
        <title>
            Selectors 
        </title>
        <body>
            <style>
                *
                {
                     background-color:deepskyblue;
                }
                #sample
                {
                    background-color:rgb(179, 233, 98);
                    
                }
                .best
                {
                    background-color:aqua;
                }
                .books
                {
                    background-color:hotpink;
                }
               
                a:link {
                     color:rgb(129, 0, 250);
                }


                     a:visited {
                             color:fuchsia;
                    }


                     a:hover {
                              color:salmon;
                       }


                     a:active {
                                  color:darkmagenta;
                      }

            </style>
        
       
       <p id=sample>SCIENCE:<br>
            Science, any system of knowledge that is concerned with the physical world<br> 
            Its phenomena and that entails unbiased observations and systematic experimentation.<br>
            In general, a science involves a pursuit of knowledge covering general truths or the operations of fundamental laws.<br>
            Science can be divided into different branches based on the subject of study. <br>
            The physical sciences study the inorganic world and comprise the fields of astronomy, physics, chemistry, and the Earth sciences.<br> 
            The biological sciences such as biology and medicine study the organic world of life and its processes.<br></p>
            <p class=best>BIOLOGY:<br>
                Biology is the scientific study of life. It is a natural science with a broad scope but has several unifying themes that tie it together as a single, coherent field.<br>
                For instance, all living organisms are made up of cells that process hereditary information encoded in genes, which can be transmitted to future generations. <br>
                Another major theme is evolution, which explains the unity and diversity of life. <br>
                Finally, all living organisms require energy to move, grow, and reproduce, as well as to regulate their own internal environment.<br>
                Biologists are able to study life at multiple levels of organization.   <br>
            </p>
            <p class=books>ZOOLOGY:<br>
                Zoology is the branch of biology concerned with the study animals and animal kingdom.<br>
                It is also known as animal biology.<br>
                The study of zoology includes the interaction of animal kingdom in their ecosystems.<br> 
                Such as classification, habits, structure,  embryology, distribution, evolution, and extinct species.<br>
                Zoology is the division of biology that deals with the animal kingdom.<br> 
                It is the scientific study related to the entire species of the animal kingdom.<br>
            </p>
           
            <a href=" https://bookauthority.org/books/best-zoology-books"> click here to see zoology books </a>
        </body>
    </head>
</html